# Groceteria

./: build.yml
src/Services/ApiGateways/Groceteria.ApiGateway/: Dockerfile  Groceteria.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.development.json  ocelot.local.json
src/Services/ApiGateways/Groceteria.ApiGateway/Configurations/: ApiSubscriptions.cs
src/Services/ApiGateways/Groceteria.ApiGateway/DI/: ApiGatewayServiceCollectionExtensions.cs
src/Services/ApiGateways/Groceteria.ApiGateway/Middlewares/: GlobalExceptionMiddleware.cs  ValidateSubscriptionKeyMiddleware.cs
src/Services/ApiGateways/Groceteria.ApiGateway/Properties/: launchSettings.json
src/Services/ApiGateways/Groceteria.ApiGateway/Utils/: EnumToStringConverter.cs
src/Services/Basket/Groceteria.Basket.Api/: Dockerfile  Groceteria.Basket.Api.csproj  Program.cs  appsettings.json
src/Services/Basket/Groceteria.Basket.Api/Configurations/: BasketApiConfigurations.cs  CatalogueApiSettings.cs
src/Services/Basket/Groceteria.Basket.Api/Controllers/: BaseApiController.cs
src/Services/Basket/Groceteria.Basket.Api/DataAccess/: BasketRepository.cs
src/Services/Basket/Groceteria.Basket.Api/DependencyInjections/: ApplicationBusinessLogicServiceExtensions.cs  ApplicationDataLayerExtensions.cs  ApplicationServiceExtensions.cs  HttpServiceExtensions.cs  StackExchangeRedisServiceExtensions.cs
src/Services/Basket/Groceteria.Basket.Api/Entities/: BaseEntity.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Groceteria.Basket.Api/Extensions/: HttpExtensions.cs
src/Services/Basket/Groceteria.Basket.Api/Mappers/: BasketEventMapper.cs  ShoppingCartMappingProfile.cs
src/Services/Basket/Groceteria.Basket.Api/Middlewares/: CorrelationHeaderEnricher.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Services/Basket/Groceteria.Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Groceteria.Basket.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs
src/Services/IdentityServer/Groceteria.IdentityManager.Api/: Dockerfile  Groceteria.IdentityManager.Api.csproj  Logging.cs  Program.cs  appsettings.json
src/Services/IdentityServer/Groceteria.IdentityManager.Api/Controllers/: BaseApiController.cs
src/Services/IdentityServer/Groceteria.IdentityManager.Api/DependencyInjections/: ApplicationServiceExtensions.cs  BusinessLogicServiceExtensions.cs  DataAccessServiceExtensions.cs  IdentityServiceExtensions.cs
src/Services/IdentityServer/Groceteria.IdentityManager.Api/Extensions/: EnumExtensions.cs  HttpRequestExtensions.cs  LoggerExtensions.cs
src/Services/IdentityServer/Groceteria.IdentityManager.Api/Filters/: EnsureOwnership.cs
src/Services/IdentityServer/Groceteria.IdentityManager.Api/Middlewares/: CorrelationHeaderEnricher.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TokenSizeValidationMiddleware.cs
src/Services/IdentityServer/Groceteria.IdentityManager.Api/Properties/: launchSettings.json
src/Services/IdentityServer/Groceteria.IdentityManager.Api/Services/: IIdentityManagerService.cs  IIdentityService.cs  IServiceFactory.cs  IdentityService.cs  ServiceFactory.cs
src/Services/IdentityServer/Groceteria.IdentityManager.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs
src/Services/IdentityServer/Groceteria.IdentityManager.Api/Validators/: CustomValidators.cs
src/Services/IdentityServer/Groceteria.IdentityProvider/: Dockerfile  Groceteria.IdentityProvider.csproj  IdentityConfig.cs  Logging.cs  Program.cs  appsettings.json  compilerconfig.json  tempkey.jwk
src/Services/IdentityServer/Groceteria.IdentityProvider/DataAccess/: GroceteriaUserContext.cs  GrocetriaUserContext.cs  UserContextSeed.cs
src/Services/IdentityServer/Groceteria.IdentityProvider/DependencyInjections/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
src/Services/IdentityServer/Groceteria.IdentityProvider/Extensions/: EnumExtensions.cs  LoggerExtensions.cs  WebApplicationExtensions.cs
src/Services/IdentityServer/Groceteria.IdentityProvider/Mapper/: ApiClientMapper.cs  ApiResourceMapper.cs  ApiScopeMapper.cs
src/Services/IdentityServer/Groceteria.IdentityProvider/Properties/: launchSettings.json
src/Services/Infrastructure/Groceteria.Infrastructure/: Groceteria.Infrastructure.csproj
src/Services/Infrastructure/Groceteria.Infrastructure/ElasticSearch/: ElasticSearchLogConfiguration.cs
src/Services/Infrastructure/Groceteria.Infrastructure/Logger/: LogDestructureModel.cs  LoggerConfig.cs  LoggerConfigOption.cs
src/Services/Notification/Groceteria.NotificationMessgae.Processor/: Dockerfile  Groceteria.NotificationMessgae.Processor.csproj  Program.cs  appsettings.json
src/Services/Notification/Groceteria.NotificationMessgae.Processor/Configurations/: EmailSettingsOption.cs
src/Services/Notification/Groceteria.NotificationMessgae.Processor/DataAccess/: NotificationProcessorContext.cs  NotificationProcessorSeeder.cs
src/Services/Notification/Groceteria.NotificationMessgae.Processor/DependencyInjections/: ApplicationServiceExtensions.cs  ConfigurationExtensions.cs  DataServiceExtensions.cs
src/Services/Notification/Groceteria.NotificationMessgae.Processor/Extensions/: HostExtensions.cs
src/Services/Notification/Groceteria.NotificationMessgae.Processor/Factories/: MailFactoryBase.cs
src/Services/SalesOrder/Groceteria.SalesOrder.Application/: Groceteria.SalesOrder.Application.csproj
src/Services/SalesOrder/Groceteria.SalesOrder.Application/Models/: EmailField.cs
src/Services/SalesOrder/Groceteria.SalesOrder.Infrastructure/: Groceteria.SalesOrder.Infrastructure.csproj
src/Services/SalesOrder/Groceteria.SaleseOrder.Api/: Dockerfile  Groceteria.SaleseOrder.Api.csproj  Program.cs  appsettings.json
src/Services/SalesOrder/Swagger/: Swagger.csproj
src/Services/catalogue/Groceteria.Catalogue.Api/: Dockerfile  Groceteria.Catalogue.Api.csproj  Program.cs  appsettings.json
src/Services/infrastructure/Groceteria.Infrastructure/: Groceteria.Infrastructure.csproj
(+488 files in other folders)
